{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shastrartha-demo",
      "runtimeExecutable": "/Users/rohitm/.local/bin/uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "/Users/rohitm/Documents/Projects/Sanskrit/agent",
        "python",
        "scripts/20_serve.py"
      ],
      "port": 8008
    },
    {
      "name": "shastrartha-space-build",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "python3",
        "/Users/rohitm/Documents/Projects/Sanskrit/agent/space-build/app.py"
      ],
      "port": 7860
    }
  ]
}
